# PerfektBau

./: README.md  pom.xml
AlgoBau/: pom.xml
AlgoBau/src/main/java/com/perfect/project/algobau/: AlgoBauApplication.java
AlgoBau/src/test/java/com/perfect/project/algobau/: DemoApplicationTests.java
DemoBau/: pom.xml
DemoBau/src/main/java/com/standard/project/demo/: DemoApplication.java
DemoBau/src/main/resources/: application.properties
DemoBau/src/test/java/com/standard/project/demo/: DemoApplicationTests.java
Springmybatis/: pom.xml
Springmybatis/src/main/java/com/perfect/project/ssm/: SsmApplication.java
Springmybatis/src/main/java/com/perfect/project/ssm/basic/aop/: LogAop.java
Springmybatis/src/main/java/com/perfect/project/ssm/basic/config/: Swagger2.java
Springmybatis/src/main/java/com/perfect/project/ssm/basic/constants/: Constants.java
Springmybatis/src/main/java/com/perfect/project/ssm/basic/exception/: BaseExceptionHandler.java  CommonException.java  ErrorCode.java
Springmybatis/src/main/java/com/perfect/project/ssm/basic/result/: Result.java
Springmybatis/src/main/java/com/perfect/project/ssm/basic/util/: AESUtil.java  Base64Util.java  BeanUtil.java  ContextUtil.java  DateUtil.java  FileUtil.java  IPUtils.java  JsonUtil.java  OSUtil.java  PKUtil.java  RequestContextUtil.java  RestUtils.java  ResultUtil.java  ShellUtils.java  SslUtil.java
Springmybatis/src/main/java/com/perfect/project/ssm/controller/: ClassmateController.java  ProductController.java  UtilController.java
Springmybatis/src/main/java/com/perfect/project/ssm/entity/: Classmate.java  Product.java  Student.java  Teacher.java
Springmybatis/src/main/java/com/perfect/project/ssm/mapper/: ClassmateMapper.java  ProductMapper.java
Springmybatis/src/main/java/com/perfect/project/ssm/service/: IClassmateService.java  IDistributedService.java  IProductService.java
Springmybatis/src/main/java/com/perfect/project/ssm/service/impl/: ClassmateService.java  DistributedService.java  ProductService.java
Springmybatis/src/main/resources/sqlmap/: ClassmateMapper.xml  ProductMapper.xml
StandardBau/: README.md
StandardBau/src/main/java/com/perfect/project/standardbau/: StandardBauApplication.java
StandardBau/src/test/java/com/perfect/project/standardbau/: DemoApplicationTests.java
swagger-doc-util/: pom.xml
swagger-doc-util/src/main/java/org/swagger/doc/util/: App.java
