<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.perfect.project</groupId>
        <artifactId>perfektbau</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>Springmybatis</artifactId>
    <name>Springmybatis</name>
    <description>Spring boot + Mybatis</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- swagger -->
        <swagger-version>2.6.1</swagger-version>

        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--<version>1.5.8.RELEASE</version>-->

        <!-- spring-boot版本 -->
        <spring-boot-version>2.5.12</spring-boot-version>

        <!-- 日志 -->
        <log4j-version>1.3.8.RELEASE</log4j-version>

        <!-- 数据库 -->
        <mybatis-spring-boot-starter-version>1.3.1</mybatis-spring-boot-starter-version>
        <pagehelper-spring-boot-starter-version>1.1.2</pagehelper-spring-boot-starter-version>
        <mysql-connector-java-vewrsion>5.1.46</mysql-connector-java-vewrsion>
        <druid.version>1.1.10</druid.version>


        <!-- 工具类 -->
        <commons-codec-version>1.11</commons-codec-version>
        <commons-beanutils-version>1.9.3</commons-beanutils-version>
        <commons-lang3-version>3.5</commons-lang3-version>
        <commons-io-version>2.5</commons-io-version>
        <lombok.version>1.18.2</lombok.version>
        <mybatis-generator-core-version>1.3.2</mybatis-generator-core-version>

        <!-- 测试 -->
        <spring-boot-starter-test-version>2.1.1.RELEASE</spring-boot-starter-test-version>
        <junit-version>4.12</junit-version>
        <spring-test-version>4.3.6.RELEASE</spring-test-version>

        <!-- aop切面 -->
        <springboot-aop-version>1.6.11</springboot-aop-version>
        <cglib-version>2.1</cglib-version>
        <spring-aop-version>4.3.9.RELEASE</spring-aop-version>

        <!-- maven-plugin -->
        <asciidoctor-maven-plugin-version>1.5.3</asciidoctor-maven-plugin-version>
        <asciidoctorj-pdf-version>1.5.0-alpha.14</asciidoctorj-pdf-version>
        <jruby-complete-version>1.7.21</jruby-complete-version>
        <mybatis-generator-maven-plugin-version>1.3.2</mybatis-generator-maven-plugin-version>

        <!-- 阿里fastjson -->
        <fastjson-version>1.2.47</fastjson-version>
    </properties>

    <dependencies>

        <!-- springboot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>

        <!-- 数据库 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java-vewrsion}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot-starter-version}</version>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot-starter-test-version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-test-version}</version>
        </dependency>

        <!-- 分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper-spring-boot-starter-version}</version>
        </dependency>

        <!-- lombok 插件 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- 热部署 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${spring-boot-version}</version>
            <optional>true</optional>
            <!-- <scope>test</scope> -->
        </dependency>

        <!-- AOP切面 -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${springboot-aop-version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${springboot-aop-version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring-aop-version}</version>
        </dependency>

        <!-- swagger 配置 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger-version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <version>1.1.2.RELEASE</version>
            <!--<scope>test</scope>-->
        </dependency>

        <!-- 工具 -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io-version}</version>
        </dependency>

        <!-- 阿里json类 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson-version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>springboot-test</finalName>
        <plugins>
            <!--Maven通过Maven Surefire Plugin插件执行单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>